# spring-microservice

./: README.md
microservice/: build.gradle
microservice/src/main/java/com/project/microservice/: ApplicationController.java  ApplicationEntity.java  ApplicationResource.java  ApplicationResourceAssembler.java  MicroserviceApplication.java  ResourceRepository.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/project/microservice/: ApplicationControllerTests.java  MicroserviceApplicationTests.java
